# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#
# Fabric Properties
	# check these on https://modmuss50.me/fabric.html or https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.12
	loader_version=0.9.1+build.205
# Mod Properties
	mod_version = 0.9.0
	maven_group = troy.autofish
	archives_base_name = autofish

# Dependencies
	fabric_version=0.18.0+build.397-1.16
